<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/host_ip_address" />

	<EditText
		android:id="@+id/etIpAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="text"
		android:text="@string/default_host_ip_address" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/host_port" />

	<EditText
		android:id="@+id/etPort"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:text="@string/default_host_port" />

	<EditText
		android:id="@+id/editText1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:ems="10"
		android:inputType="textMultiLine" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom" >

		<EditText
			android:id="@+id/etTextToSend"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:inputType="text" >

			<requestFocus />
		</EditText>

		<Button
			android:id="@+id/btnSend"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@android:string/ok" />
	</LinearLayout>

</LinearLayout>